<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .container{
            background-color: burlywood;
            height:80vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display:flex;
            height:400px;
            width:400px;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius :20px;
            background-color: olivedrab;
            /* transform:rotate(45deg); */
            transition : all 1s ease-in-out;
        }
        .box :hover{
            /* transform:rotate(45deg); */
            /* transform:rotate(360deg); */
            /* transform : skew(40deg); */
            /* transform : scale(2); */
            /* transform: translatex(100px); */
            /* transform: translatey(100px); */
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>