<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display:flex;
            height:200px;
            width:200px;
            background-color: green;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 1s;  */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* we can write this four prop together */
            /* transition : background-color 1s ease-in 2s; */
            transition : all 1s ease-in 2s;
        }
        #box:hover{
            background-color: white;
            height:300px;
            width:300px;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
    
</body>
</html>