<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 70px;
            text-align: center;
            background-color: red;
            color:black;
            display:none;
        }
        @media (max-width:300px) {
            #box-1{
                background-color: aqua;
            }

        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                background-color:violet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                background-color: black;
                color:aliceblue;
            }
        }
        @media (min-width: 800px){
            #box-4{
                background-color: azure;
                color:black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">this is mobile</div>
    <div class="box" id="box-2">this is tablet</div>
    <div class="box" id="box-3">this is laptop</div>
    <div class="box" id="box-4">this is computer</div>
</body>
</html>