<!--
## Pseudo_selectors and more designing ##
-A pseudo class is used to define a special state of an element.
-for example it can be used to
                             -style an element element when an user mouses over it.
                             -style visited and unvisited links differently.
                             -style an element when it gets focus
-syntax:
       selector : pseudo-class{
           property : value;
       }

-Some pseudo class selectors are :
                                 1.link
                                 2.hover (mouse over link).
                                 3.visited
                                 4.active
                                 5.nth-child(..)

1.Hover - Hover is used to change the color of text or background of a button as soon as you hover that part.
          a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

2.Visited - The next Pseudo selector is Visited. As soon as you visit the anchor tag button and click the link 
            mentioned, it changes its color. 
            a:visited{
            background-color: yellow;
        }

3.Active - The next selector is Active. If you visit any button, and click it, it becomes active and showcases with 
           different properties.
             a:active{
            background-color:darkblue;
        }
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(255, 0, 0);
            background-color: rgb(0, 0, 255);
        }
        a:visited{
            background-color: rgb(13, 170, 237);
        }
        a:active{
            background-color:rgb(17, 247, 78);
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:rgb(27, 11, 6);
            background-color:rgb(186, 222, 7);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
