<!--Before and after psuedo selectors-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: black;
            color:white;
        }/*https://images.unsplash.com/photo-1614709380202-1ca3c3ad0248?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1856&q=80*/
        header::before{
            background: url('https://images.unsplash.com/photo-1614709380202-1ca3c3ad0248?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1856&q=80') no-repeat center center/cover;
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity:0.5;
        }
        li{
            list-style: none;
            padding :10px 23px;
        }
        .navigation{
            font-family: 'Acme', sans-serif;
            font-size: 20px;
            display:flex;
        }
        section{
            /* border:2px solid red; */
            height:344px;
            margin: 3px 230px;
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content:"this is content";
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contactus</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod repudiandae aliquam velit natus hic ut, eum dolorem 
                adipisci sapiente inventore error officiis provident voluptatibus. Fugiat, qui dolores! Autem amet maiores praesentium
                 doloremque neque aliquid.</p>
        </section>
        <hr>

    
</body>
</html>