<!--size units :  em , rem,  vh,  vw -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width:100vw; /*viewport width it will take the whole width */
            height: 100 vh; /*viewport hright it will take the full height of the page*/


        }
        h1{
            text-align: center;
        }

        /*10 em means 10 times the size of parent in this casse which is container  ie 100px*/
        #first{
            font-size: 3em;
            padding: 3em;  /*it will take padiing of 3 times of font size ie . 3*3*10=90px*/
        }
        /*rem will take 3 times the size of root element ie specify in html{}*/
        #second{
            font-size:3rem;
            padding : 3rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is Third heading</h1>
    </div>
</body>
</html>